# openai-java-client

./: README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/com/lipcha/example/: ExamplesClientConfig.java
examples/src/main/java/com/lipcha/example/completions/: CreateCompletionExample.java
examples/src/main/java/com/lipcha/example/edits/: CreateEditExample.java
examples/src/main/java/com/lipcha/example/embeddings/: CreateEmbeddingsExample.java
examples/src/main/java/com/lipcha/example/files/: DeleteFileExample.java  ListFilesExample.java  RetrieveFileContentExample.java  RetrieveFileExample.java  UploadFileExample.java
examples/src/main/java/com/lipcha/example/finetunes/: CancelFineTuneExample.java  CreateFineTuneExample.java  DeleteFineTuneModelExample.java  ListFineTuneEventsExample.java  ListFineTunesExample.java  RetrieveFineTuneExample.java
examples/src/main/java/com/lipcha/example/images/: CreateImageEditExample.java  CreateImageExample.java  CreateImageVariationExample.java
examples/src/main/java/com/lipcha/example/models/: ListModelsExample.java  RetrieveModelExample.java
examples/src/main/java/com/lipcha/example/moderations/: CreateModerationExample.java
examples/src/main/java/com/lipcha/util/: ParseUtils.java
examples/src/main/resources/: logback.xml
examples/src/main/resources/file/: json_lines_example.jsonl
openai-client/: build.gradle
openai-client/src/main/java/com/lipcha/: OpenAIClient.java
openai-client/src/main/java/com/lipcha/exception/: OpenAIClientException.java
openai-client/src/main/java/com/lipcha/model/: Choice.java  Delete.java  Error.java  GenericResponse.java  LogProb.java  Usage.java
openai-client/src/main/java/com/lipcha/model/completion/: Completion.java
openai-client/src/main/java/com/lipcha/model/edit/: Edit.java
openai-client/src/main/java/com/lipcha/model/embedding/: Embedding.java  Embeddings.java
openai-client/src/main/java/com/lipcha/model/file/: File.java  UploadFile.java
openai-client/src/main/java/com/lipcha/model/finetune/: FineTune.java  FineTuneEvent.java  HyperParameters.java
openai-client/src/main/java/com/lipcha/model/image/: Image.java  Images.java
openai-client/src/main/java/com/lipcha/model/model/: Model.java  Permission.java
openai-client/src/main/java/com/lipcha/model/moderation/: Categories.java  CategoryScores.java  Moderation.java  ModerationResult.java
openai-client/src/main/java/com/lipcha/parser/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
openai-client/src/main/java/com/lipcha/request/: CreateCompletion.java  CreateEdit.java  CreateEmbeddings.java  CreateFineTune.java  CreateImage.java  CreateImageEdit.java  CreateImageVariation.java  CreateModeration.java  ImageSize.java  ResponseFormat.java
openai-client/src/test/java/com/lipcha/model/: DeleteTest.java  ErrorTest.java
openai-client/src/test/java/com/lipcha/model/completion/: CompletionTest.java
openai-client/src/test/java/com/lipcha/model/edit/: EditTest.java
openai-client/src/test/java/com/lipcha/request/: CreateFineTuneTest.java  CreateImageVariationTest.java
openai-client/src/test/java/com/lipcha/util/: ParseUtils.java  TestFileUtils.java
openai-client/src/test/resources/model/: completion.json  create_embeddings.json  create_image__url.json  delete.json  edit.json  error.json  list_files.json  list_fine_tunes.json  list_models.json  model.json  upload_file.json
openai-client/src/test/resources/request/: create_fine_tune.json  create_image_variation.json
(+8 files in other folders)
