apply plugin: 'maven-publish'

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from (components.java)
            pom {
                name = 'openai-client'
                description = 'OpenAI API Java Client'
                url = 'https://github.com/xrom888/openai-client'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'xrom888'
                        name = 'Igor Khromov'
                    }
                }

                scm {
                    url = 'https://github.com/xrom888/openai-client'
                    connection = 'scm:git://github.com/xrom888/openai-client.git'
                    developerConnection = 'scm:git://github.com/xrom888/openai-client.git'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}